<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Roupas & acessórios || Oh My Dog!PetShop</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
    {	color: #419be8;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
    }
    .style10 {color: #419be8}
    .style11 {color: #419be8; font-size: large; }
    .style12 {color: #FFFFFF}
    </style>
    <script src="js/funcoes.js" type="text/javascript"></script>
</head>

<body>
<div id="corpo">																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										                        																																																																		
  <div id="cabecalho">
  <table width="901">
  <tr>
    <td width="540"><a href="index.htm"><img src="images/cabecalho.png" width="400" height="111" /></a></td>
    <td width="349" align="right" id="links"><a href="index.htm" class="cabLink"><strong>HOME</strong></a><strong>
    <span class="style12"> |</span><a href="sobreLoja.html" class="cabLink"> SOBRE A LOJA </a><span class="style12">|
    </span><a href="cadastrar.html" class="cabLink"> CADASTRAR</a><span class="style12"> |
    </span><a href="login.html" class="cabLink"> LOGIN</a></strong></td>
  </tr>
  <tr><td></td><td>
  <form>
   	   <input class="inputPesquisa" type="text" name="txtPesquisar" size="35" />
	   <input class="pesquisar" type="submit" name="txtPesquisar" width="25" height="17" value="pesquisar" onclick="pesquisa();"/>
  </form>
  </td></tr>
  </table></div>  
  <BR>
     <div id="colormenu">
     <span class="roxo"><a href="racao.html" class="menuLinks1">Ração</a></span>
     <span class="vermelho"><a href="brinquedo.html" class="menuLinks2">Brinquedos</a></span>
     <span class="amarelo"><a href="colera.html" class="menuLinks3">Coleiras</a></span>
     <span class="verde"><a href="caminha.html" class="menuLinks4">Caminhas</a></span>
     <span class="azul"><a href="casinha.html" class="menuLinks5">Casinhas</a></span>
     <span class="roxoescuro"><a href="roupa.html" class="menuLinks6">Roupas e acessorios</a></span>
	 <span class="laranja"><a href="comedouros.html" class="menuLinks7">Comedouros e Bebedouros</a></span>
	 <br>
  </div><br><br><br>

<div id="sliderFrame2">
      <div id="slider2">
            <a href="#" target="_blank"><img src="images/roupas/banner.jpg" width="943" height="250"/></a>              
      </div>
  </div><br>
  <div class="formato"  width="901">
       <table width="901" border="0">
           <tr>
              <td > Promo&ccedil;ões</td>
          </tr>
       </table>
       <br/>
       <br/>
 </div>
 <br/>
 <br/>
 <div>
       <table width="901" border="0" align="center" cellspacing = "20">
          <tr>
            <td width="160" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img1.jpg" width="120" height="120"/></div><br/>
            <br/>Guia Ruff Zee Dog com Amortecedor</span><br />
            <br /> <span class="copy">a partir de: </span><br />R$:74,00<br /><br />ou 6X de R$12,33 sem juros no cartão<br/><br/>            <br/><br/><br /><form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/></form></td>   
            
                     
            <td width="148" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img2.jpg" width="120" height="120" /></div><br/><br/><br/>
            <br/>Halteres De Pelúcia Grande 
            </span><br /><br /><span class="copy">a partir de:</span><br />R$:14,90<br />
            <br />ou 6X de R$2,48 sem juros no cartão<br/><br /><br /><br /><br />
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/><br/></form></td>  
            
            <td width="154" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img4.jpg" width= "120" height="120" /></div><br/>
            <br/>Peitoral de Couro Forrado com E.V.A</span ><br /><br /> 
            <span class="copy">a partir de:</span><br />R$:5,90<br /><br />ou 6X de R$0,98 sem juros no cartão <br/> <br/>
            <br /> <br/><br/><form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/> </form></td>  
            
            <td width="154" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img3.jpg" width="120" height="120"/></div><br/>
            <br/>Guia Rottweiller em Nylon e Couro</span><br/><br /> <span class="copy">a partir de:</span>
            <br />R$:20,90<br /><br />ou 6X de R$3,48 sem juros no cartão <br /><br /><br /><br/><br/>
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/></form></td>  
            
            <td width="155" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img5.jpg" width="120" height="120"/></div><br/><br/>
            <br/>Tenis Estampado
            </span><br /><br /> <span class="copy"> a partir de:</span><br />R$:68,00<br />
            <br />ou 6X de R$11,33 sem juros no cartão<br /> <br /><br /><br /><br />
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> </form></td>              
          </tr>
          
          
          <tr>
            <td width="160" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img6.jpg" width="120" height="120" /></div><br/>
            <br/><br/>Roupa de Salva Vidas de Malha
            </span><br /><br /> <span class="copy">a partir de:</span><br />R$:5,80<br />
            <br />ou 6X de R$0,97 sem juros no cartão <br/><br /><br /><br/><br /><br /><br />
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/><br/></form></td>  
           
            <td width="148" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img7.jpg" width="120" height="120"/></div><br/>
            <br/>Roupa de Natal / Ano Novo
            </span><br /><br /> <span class="copy">a partir de:</span><br />R$:13,10<br />
            <br />ou 6X de R$2,18 sem juros no cartão <br /> <br /><br /><br /><br /><br />
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> </form></td>  
            
            <td width="154" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img8.jpg" width="120" height="120"/></div><br/>
            <br/>Roupa Resgate de Malha
            </span><br/><br /> <span class="copy">a partir de:</span><br />R$:5,80<br />
            <br />ou 6X de R$0,97 sem juros no cartão <br /><br/><br /><br /><br /><br />           
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> </form></td>  
           
            <td width="154" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img9.jpg" width="120" height="120" /></div><br/>
            <br/>Roupa de Segurança Malha
            </span><br /><br /> <span class="copy">a partir de:</span><br />R$:5,80<br />
            <br />ou 6X de R$0,97 sem juros no cartão <br /><br /><br /><br/><br /><br />
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> </form></td>  
           
            <td width="155" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img10.jpg" width="120" height="120"/></div><br/>
            <br/><br/>Botinha Azul</span><br /><br />
            <span class="copy">a partir de:</span> <br />R$:60,00<br /><br />ou 6X de R$10,00 sem juros no cartão <br /> <br />
            <br/><br/><br/><br /><br /><form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /><br/> </form></td>            
          </tr>
          
          <tr>
            <td width="160" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img11.jpg" width="120"  height="120" /></div><br/>
            <br/>Botinha Rosa
            </span><br/><br /><span class= "copy">a partir de:</span><br />R$:60,00<br />
            <br />ou 6X de R$10,00 sem juros no cartão <br /><br /><br /><br/><br/><br/><br/><br/>
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /><br/><br/> </form></td>  
            
            <td width="148" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img12.jpg" width="120" height="120" /></div>
            <br/>Sandália</span><br /><br /> <span class="copy">a partir de:</span><br />R$:52,00<br />             
            <br />ou 6X de R$8,67 sem juros no cartão <br /><br /><br /><br/><br/><br /><br />
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> </form></td>  
             
            <td width="154" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img20.jpg" width="120" height="120" /></div><br/>
            <br/>Roupa Fantasia Branca de Neve</span>
            <br /><br /><span class="copy">a partir de:</span><br />R$:24,90<br />
            <br />ou 6X de R$4,15 sem juros no cartão <br /> <br /><br /><br /><br/><br/><br />            
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/><br/></form></td>  
            
            <td width="154" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img13.jpg" width="120" height="120"/></div><br/>
            <br/>CãoChecol
            </span><br /><br /> <span class="copy">a partir de:</span><br />R$:3,00<br />
            <br />ou 6X de R$0,50 sem juros no cartão <br /><br/><br /><br /><br /><br /><br /><br />            
            <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/><br/></form></td>  
            
            <td width="155" class="formato2"><span  class="format3"><div align="center">
            <img src="images/roupas/img14.jpg" width="120" height="120" /></div><br/>
            <br/>Mamadeira Pet Nurser
            </span><br /><br /><span class="copy">a partir de:</span><br />R$:5,00<br />
            <br />ou 2X de R$2,50 sem juros no cartão <br /> <br /><br /><br /><br /><br />
            <br /><br /><form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/><br/></form></td>  
          </tr>
          
          
          <tr>
           <td width="160" class="formato2"><span  class="format3"><div align="center">
           <img src="images/roupas/img15.jpg" width="120" height="120" /></div><br/>
           <br/>Meia para Cães Emborrachada </span><br /><br /> <span class="copy">a partir de:</span><br />R$:24,90<br />
           <br />ou 6X de R$4,15 sem juros no cartão <br /><br /> <br /><br/><br /><br /><br /><br />
           <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/></form></td>  
           
           <td width="148" class="formato2"><span  class="format3"><div align="center">
           <img src="images/roupas/img16.jpg" width="120" height="120" /></div><br/>
           <br/>Roupa Fantasia Super Dog </span><br/><br /> <span class="copy">a partir de:</span>
           <br />R$:39,90<br /><br />ou 6X de R$6,65 sem juros no cartão <br /><br/><br/><br/><br/><br/><br/><br/><br/>
           <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/><br/></form></td>  
            
           <td width="154" class="formato2"><span  class="format3"><div align="center">
           <img src="images/roupas/img17.jpg" width="120" height="120" /></div><br/>
           <br/>Capa de Chuva Elegance</span><br /><br /> <span class="copy">a partir de:
           </span><br />R$:45,20<br /><br />ou 6X de R$7,53 sem juros no cartão <br /><br /><br /><br /><br /><br /><br /><br />
           <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/></form></td>  
           
           <td width="154" class="formato2"><span  class="format3"><div align="center">
           <img src="images/roupas/img18.jpg" width="120" height="120" /></div><br/><br/>Roupa Fantasia Bat Dog
           </span> <br /><br /> <span class="copy">a partir de:</span><br />R$:29,90<br />
           <br />ou 6X de R$ 4,98 sem juros no cartão <br/> <br/><br/><br /><br /><br /><br /><br /><br />
           <form> <img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /><br/><br/></form></td>  
           
           <td width="155" class="formato2"><span  class="format3"><div align="center">
           <img src="images/roupas/img19.jpg" width="120"  height="120" /></div><br/>
           <br/>Roupa Fantasia Enfermeira </span><br /><br /> <span class="copy">a partir de:</span
           ><br />R$:24,90<br /><br />ou 6X de R$4,15 sem juros no cartão <br /> <br /><br />
           <br /><br /><br/><br /><br />
           </form><img src="images/roupas/comprar.gif" onclick="pesquisa();"/><br /> <br/></form></td>  
           
          </tr>
        </table>
  </div>
 <div id="rodape">
      <p class="copy"><strong>Oh My Dog! PetShop &copy; 2013 || Todos os Direitos Reservados.</strong></p>
</div>
</div>
</body>